# ProjectShare

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
database/initdb.d/: schema.sql
docs/: Database.md  ShareArchitecture.drawio
src/main/java/com/project/share/: ProjectShareApplication.java
src/main/java/com/project/share/component/: KafkaMessageListener.java
src/main/java/com/project/share/config/: KafkaConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/share/config/security/: CustomAuthenticationFailHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomFailureHandler.java  CustomSuccessHandler.java
src/main/java/com/project/share/controller/: MessageController.java  ProjectController.java  StarterController.java
src/main/java/com/project/share/dao/: MessageChatDao.java  MessageChatDetailDao.java  MessageDetailDao.java  MessageDetailDao_TEMPO.java  MessageProjectDao.java  MessageProjectDetailDao.java  MessageProjectUserDao.java  ProjectDao.java  RoleDao.java  UserDao.java
src/main/java/com/project/share/es/: ESProjectDao.java
src/main/java/com/project/share/exception/: KafkaHandler.java  ProjectException.java  UserException.java
src/main/java/com/project/share/model/: ChatMessage.java  ChatMessageDetail.java  ChatStatus.java  MessageChat.java  MessageChatDetail.java  MessageDetail.java  MessageProject.java  MessageProjectDetail.java  MessageProjectUser.java  MessageStructure.java  Project.java  ProjectES.java  ProjectUser.java  Role.java  User.java
src/main/java/com/project/share/model/keys/: MessageProjectUserKey.java  ProjectUserKey.java
src/main/java/com/project/share/redis/: RedisDao.java
src/main/java/com/project/share/service/: ESService.java  ESServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  MessageChatService.java  MessageChatServiceImpl.java  MessageProjectService.java  MessageProjectServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RedisMessagePublish.java  RedisMessagePublishImpl.java  RedisMessageSubscribe.java  RedisService.java  RedisServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/share/validate/: EmailValidator.java  PasswordConfirmValidator.java  ProjectDateDifferenceValidator.java  ValidCheckEmail.java  ValidCheckPasswordConfirm.java  ValidateProjectDateDifference.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: custom_message.css  custom_project.css  custom_starter.css
src/main/resources/static/js/: sck.js  sckfnc.js
src/main/webapp/WEB-INF/views/error/: denied.jsp
src/main/webapp/WEB-INF/views/frames/: footer.jsp  message_header.jsp  navbar.jsp  project_header.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp
src/main/webapp/WEB-INF/views/message/: messageDetail.jsp  messageDetailProject.jsp  messageInbox.jsp  messageInboxProject.jsp
src/main/webapp/WEB-INF/views/project/: projectHome.jsp  projectSearch.jsp  projectUpload.jsp  projectView.jsp
src/main/webapp/WEB-INF/views/starter/: login.jsp  register.jsp
src/test/java/com/project/share/: ProjectShareApplicationTests.java
src/test/java/com/project/share/controller/: ProjectControllerTest.java
src/test/java/com/project/share/service/: ProjectServiceTest.java
